import React, { Component } from 'react';
import '../Fonts.css';
import '../App.css';
class About extends Component {
    constructor (props){
      super(props);
      this.state = {
      }
    }
    render() {
        return (
            <div>
                <h1 className='Header'> {/*header */}
                    SNP-derived PAM
                </h1>
                <div className = "BlockText">
                    <p>
                    The CRISPR/Cas system can tolerate some mismatches between the crRNA and the target DNA. <br></br>
                    The bases at the positions of 8 to 13 at the 3′ end of the spacer (regarding type II Cas proteins) are termed the seed sequence along with the first base at the 5′ end. <br></br>
                    Mismatches at the seed sequence are thought to be not tolerated and abolish DNA cleavage. <br></br>
                    As for pathogenic single-nucleotide polymorphisms (SNPs), previous studies have shown that targeting an allele caused by a SNP by choosing a gRNA sequence containing the variated nucleotide is seemingly insufficient; <br></br>
                    resulting in a non-specific knockdown of both the mutant alleles and the wildtype allele in some proportion [1,2]. <br></br>
                    <br></br>
                    A SNP-derived PAM approach overcomes this potential limitation of targeting the disease-causing allele while leaving the wildtype allele intact. <br></br>
                    This method dramatically increases the specificity of targeting the mutant allele alone by choosing a PAM sequence that is present only at the mutant sequence. <br></br>
                    Meaning, the mutant SNP generates the PAM sequence (figure 1) [2,3].<br></br>
                    <br></br>
                    </p>
                    <img src="http://crispr.tau.ac.il/images/aboutPamColors.jpg" alt="Colored PAM on DNA sequence example" width="70%"></img>
                    <p>
                    <br></br>
                    Figure 1: SNP-derived PAM. <br></br>
                    <br></br>
                    When targeting a gene without a particular DNA cleavage location preference, almost all Cas proteins are optional. <br></br>
                    However, when targeting a SNP in general, or if utilizing the SNP-derived PAM approach in particular; <br></br>
                    the selection of Cas is limited mostly due to the condition of PAM presence in proximity to the SNP or having a PAM generated by the SNP. <br></br>
                    <br></br>
                    CrisPam is a pythonic code that obtains data of a given SNP, and tests whether it generates a unique PAM sequence in the DNA of the mutation allele only. <br></br>
                    The candidate PAMs, 16 in number (from 14 Cas proteins), are tested for each given SNP (Table 1). <br></br>
                    The CrisPam Database is a list of SNPs that were found to be generating at least one PAM. <br></br>
                    <br></br>
                    The CrisPam web tool offers researchers to use their own SNP data (via rsID or typing DNA sequences) to find the most suitable Cas type for their allele-specific targeting experiments using the CRISPR system.<br></br>
                    <br></br>
                    83% of the SNPs checked (64,581 in total) were found to be “PAM-generators”.<br></br>
                    We have tested all human known pathogenic and likely-pathogenic SNPs (obtained from NCBI dbSNP) using CrisPam. <br></br>
                    The resulted database is available  <a href="./DBs/AnalysedSNPs.csv">here</a> <br></br> 
                    <br></br>
                    Some SNPs a “multiple-PAM generators”; meaning they generate more than one PAM (e.g. figure 1). <br></br>
                    For such SNPs, considerations such as delivery vector capacity may also determine the most suitable Cas protein for the experiment. <br></br>
                    Some information regarding the variety of Cas protein is available in the following table:<br></br>
                    <br></br>
                    </p>
                    <img src="http://crispr.tau.ac.il/images/aboutCrisprSequences.jpg" alt="CRISPR Table" width="70%"></img>
                    <p>
                    <br></br>
                    It is recommended to use CrisPam as the first step in experiment design. Further off-targets and efficiency predictions of the desired gRNA are required. <br></br>
                    For more information, please visit our manuscript:<br></br>
                    Rabinowitz R., Darnell R. and Offen D. (2019)<br></br>
                    <br></br>
                    References: <br></br>
                    1. Capon SJ, Baillie GJ, Bower NI, da Silva JA, Paterson S, Hogan BM, et al. <br></br>
                    Utilising polymorphisms to achieve allele-specific genome editing in zebrafish. Biol Open. Company of Biologists; 2017 <br></br>
                    2. Christie KA, Courtney DG, DeDionisio LA, Shern CC, De Majumdar S, Mairs LC, et al. <br></br>
                    Towards personalised allele-specific CRISPR gene editing to treat autosomal dominant disorders. Sci Rep. Nature Publishing Group; 2017 <br></br>
                    3. Courtney DG, Moore JE, Atkinson SD, Maurizi E, Allen EHA, Pedrioli DML, et al. <br></br>
                    CRISPR/Cas9 DNA cleavage at SNP-derived PAM enables both in vitro and in vivo KRT12 mutation-specific targeting. Gene Ther . 2016 <br></br>
                    </p>
                </div>
            </div>
        );
    }
}
export {About};